[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   dns proxy = no

[private]
   path = /shared/private
   valid users = admin
   read only = no
   create mask = 0777
   directory mask = 0777

[public]
   path = /shared/public
   read only = no
   create mask = 0777
   directory mask = 0777

[usr1]
   path = /shared/usr1
   valid users = user1
   read only = no
   create mask = 0777
   directory mask = 0777

[usr2]
   path = /shared/usr2
   valid users = user2
   read only = no
   create mask = 0777
   directory mask = 0777
